<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roco Web</title>
  </head>
  <body class="bg-slate-50">
    <header class="flex items-center">
      <h1 class=" w-1/4 p-16 font-sora font-extrabold text-stone-800 text-8xl">RO<br>CO</h1>
      <nav class="flex w-3/4 justify-end">
        <div class="text-center w-64"><a class="font-sora font-medium uppercase text-xl text-stone-800 p-3" href="#">Services</a></div>
        <div class="text-center w-64"><a class="font-sora font-medium uppercase text-xl text-stone-800 p-3" href="#">Work</a></div>
        <div class="text-center w-64"><a class="font-sora font-medium uppercase text-xl text-stone-800 p-3" href="#">Contact</a></div>
      </nav>
    </header>

    <section>
      <h2 class="font-sora font-extrabold text-6xl text-stone-800">
        <span>Web & front-end</span><br>
        <span>solutions</span>
      </h2>
    </section>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
